<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Sister</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- A pen by Developer Rahul  -->

<!-- <div class="paper heart">
</div> -->

<div class="paper image png">
  <p>You are not just my just friend</p>
  <p>You are my little sister and always support me</p>
  <img src="./images/1.jpeg" />
</div>

<div class="paper image">
  <p>Always smiling,</p>
  <p>Always caring 🌸</p>
  <img src="./images/2.jpeg" />
</div>

<div class="paper image">
  <p>How can someone</p>
  <p>be so kind & pure ❤️</p>
  <img src="./images/3.jpeg" />
</div>

<div class="paper red">
  <p class="p1">Cuhiya</p>
  <p class="p2">Chaar gyarha 😂 </p>
</div>

<div class="paper">
  <p class="p1">You are Strong</p>
  <p class="p1">Beautiful <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
  <p class="p1">Happy Birthday 🎉</p>
  <p class="p1">Always stay happy 😊</p>
</div>

<div class="paper">
  <p class="p1">Drag the papers to move!</p>
</div>

<script src="./mobile.js"></script>
</body>
</html>
